{
  "mcpServers": {
    "kiro-royale": {
      "command": "./scripts/kiro-royale-mcp.sh",
      "args": [],
      "disabled": false,
      "autoApprove": [
        "get_arena_status",
        "list_bots",
        "inspect_bot"
      ]
    }
  }
}
